# Menu Automation - Backend image
# Build:  docker build -f Dockerfile.backend -t menu-automation-backend .
# Run:    docker run --env-file backend/.env -p 8001:8001 menu-automation-backend

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps: build toolchain (for jq, cryptography wheels), curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libffi-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first to leverage Docker layer cache
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --upgrade pip && pip install -r backend/requirements.txt

# Copy application code + bundled datasets (used by /api/datasets/stats)
COPY backend ./backend
COPY datasets ./datasets

ENV DATASETS_DIR=/app/datasets
EXPOSE 8001

# Healthcheck hits /api/health (which also pings Mongo)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8001/api/health || exit 1

# Workdir for the app, run uvicorn from /app/backend so dotenv finds .env if mounted
WORKDIR /app/backend
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
