# Menu Automation - Frontend image (multi-stage)
# Stage 1: build the CRA bundle with yarn
# Stage 2: serve static assets via nginx + reverse-proxy /api to backend
#
# Build: docker build -f Dockerfile.frontend \
#          --build-arg REACT_APP_BACKEND_URL=http://localhost:8001 \
#          -t menu-automation-frontend .

# ---------- Stage 1: build ----------
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Allow callers to bake the backend URL into the build
ARG REACT_APP_BACKEND_URL=""
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL} \
    ENABLE_HEALTH_CHECK=false \
    CI=true \
    GENERATE_SOURCEMAP=false

# Install deps using yarn (lockfile-first for reproducible builds)
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile --non-interactive

# Copy source and build
COPY frontend/ ./
RUN yarn build

# ---------- Stage 2: serve ----------
FROM nginx:1.27-alpine AS runner

# Replace the default site config with our SPA + /api proxy config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Static assets
COPY --from=builder /app/frontend/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
