हाटेल Ee. = ;
प्रो.प्रा.मयूर थोरात हाटेल rele! నా
ఇళ ——-
(3 By Uren चांदी ఈ
f &2 बार & परमिट रूम
“ NK LP 007
a, tH: జా... | | पनीर भुर्जी 150 रु"
fy ४-७9 ८ IT ఘే | | काजू पनीर 150 रू
A) at ee oon तल. | काजू मसाला 150 रू
# 0 eee ce OR बटर मसाला 160 रू
बकरा था थे तंदूर रोटी 15 रू + 2 नॉन व्हेज
| a भाकरी ज्वीरी 20 रु| अंडा करी 80 रू
मसाला రాకు 40 रू <> \ अंडा मसाला 100 रु |
neste «go रू # अख्खा ARR 807౪. चिकन मसाला 130 रू |
Fiore लिाझ ae मेथी मसाला 80 रु | चिकन बटर मसाला 150 रू |
| | @ मसाला 80 रु | चिकन खर्डा 140 रू
sist STATE 60 रु | शेव भाजी 80 रु || चिकन हंडी కరర ఖా...
अंडा भुर्जी 60 रु | मटकी मसाला. 80 रू | चिकने oui a ee
अंडा फ्राय 60 रू = ఇమ Be i |. मच्छी फ्राय 140 रू
सोयाबीन रोस्ट 100 रू oe 100 रु दम मच्छी 140 रू
సరళా 1008 पालक मसाला 100 रू TT 53220
चिकनरोस्ट 15075 | सोयाबीन मसाला 100 रू | THR 1
> मेथी ear 100 रू अख्खा मच्छी 200 रू
ga टमाटर 1006 | मटन मसाला 170 6 |
साधा राईस 70 रु | काजू करी 140 रू | मटन खर्डा स्टोन
, जीरा राईस 80 रू |. ०० ०० >> जा पालक पनीर 150 रु ७ = ఇ
मसाला रास 100 रु. पनीर मसाला 150 रु ८
. |
तंदुरी मुर्गा,स्पेशल तंदुरी मच्छी
पत्ता :- उजनी-धाराशिव रोड, AAS, धाराशिव ४१३५० ९ .