oom ఖ్‌ x = ») “5 ‘ee Py ee <7 4
x55) CO eS
SS J రాత. th
Se! ae) ~~ | 3 / Cs | గ్ర Ah \t
RAITA/CURD ep he As ట్‌ |
స్‌ हि ~)) छाल गा (స
58. PLAIN ROTI (TANDOORI) 8 74. BUNDI RAITA 50 Coy aye mE Cy AS
59. BUTTER ROTI (TANDOORI) 10 75. PUDINA RAITA 60 Canty 5 Oy
60, LACCHA PARANTHA 30 76. MIX RAITA 60 Sm mite row HEE Cn wg
61. PUDINA PARANTHA 35 77. PLAIN CURD 40 = P3
62. ALOO PARANTHA 40
a See The Spicy Pinch
64. GOBHI PARANTHA 45 Pe ah ES న
65. PANEER PARANTHA 60 ~~ 80 Tific
66. MISSI ROTI 30 79. JEERA RICE Box 90 Se rve D il SiGe.
క న! a a. VEG కను టా సన d 45
వట NAAN = = zomato §=Indian & Chinese Foo
69. GARLIC NAAN 40 का
70. PANEER NAAN 60 Z క
71. 4౬౦౦ NAAN 40 Deals Available For All Kind of
72. STUFF NAAN 50 Sea Oe MRP Ki > న >
73. MAKKI DI ROTI (SEASONAL) 35 01 ae ట్‌ MRP itty Parties, Birthday Parties
; 84. ICE CREAM (00048! 18080) 60 4 = న్‌ 4 ల 7 4
85. EXTRASALAD/CHUTNEY 39 Home Functions & Get Together
Party Booking Start From 200/- per plate
° ay
THALS Free Home Delivery > हि
(
DELUX THALI: (TWO BUTTER ROTI + PANEER Ki 50821 + 200 Minimum Order Rs. 300/- Upto 1 Km. “కట్ట
DAL MAKHNI + RAITA + RICE + SALAD + CHUTNEY) ట్‌
Timing : 12:00 noon to 11:00 pm [७ 0
MAHARAJA THALI: (ONE LACCHA PARATHA + 1 8. NAAN +
1 BUTTER ROTI + PANEER KI 50821 + DAL MAKHNI ష్య
MIX VEG + JEERA RICE + SALAD + CHUTNEY +
SULA 40७४) 9711678148 | 8447278138
ను हा | 2» eS J v है (eR) j fy | ©) (8 हक ‘SF / SX Q
zomato | Biagio Guy) a) తో 27 జే 1 ఆరి.
Sector-20-21, Divider Road, Plot No.-141, Pkt-6, Sector-21, Rohini MAYA dL है Saad set a! గ ही | ne
(Near Hari Om Chowk, Royal Market) Oy: — ap ) ళా గ SY SS (( ७०४
ఖీ 2: बे / 4! a ae | A CES = ons बट
క 4 శ్ర Cos