Half Full
STARTERS ६2), Halt Full TANDOORI SNACKS (3/4 pcs.) (6/8 pes.)
1. CHILLI PANEER DRY/GRAVY 460 240 27. PANEER MAKHMALI TIKKA > 120 220
2. CHILLI MUSHROOM DRY/GRAVY 160 340 28. ACHARI PANEER TIKKA ఉభే 130 230
3, CHILLI GOBHI 160 240 29. SOYA MALAI CHAAP a pet 100 160
4. VEG MANCHURIAN DRY/GRAVY 160 240 30. SOYA TANDOOR! CHAAP 5 ० 1 90 150
eis te 31. SOYA HARIYALI CHAAP 100 160
32. ACHAARI CHAAP 100 160
5. CHILLI POTATO ay 120 170
6. HONEY CHILLI POTATO /; 130 180
7. VEG FRIED RICE 120 180 MAIN COURSE Half Full
8. PANEER FRIED RICE 130 200 500ml 750m!
9. CHILLI GARLIC FRIED RICE 130 200 33. DAL TADKA (YELLOW) a 140 200
34. DAL MAKHANI = * 160 240
CHOWMEIN Half Full 35. PANEER LABABDAR 220 300
a ల శో 190 260
100 కం 36. PANEER DO PYAZA 2;
10. VEG-CHOWMEIN 37. PALAK PANEER Ni 170 250
11. VEG-HAKKA NOODLES अल 110 170 : 170 250
12. VEG SINGAPURI CHOWMEIN త... 110 170 pps apf Rae 190 60
13 CHILLI GARLIC CHOWMEIN VF ™ = భ్‌ 110 170 మ్య పా స్య 220 వ
| gua 150 200 40. PANEER BHUR)I
41. PANEER BUTTER MASALA 200 280
COMBO 42 SHAHI PANEER Ce ac
43. MATAR MUSHROOM
14. VEG FRIED RICE+MANCHURIAN GRAVY 44. /KADAIMASHROOM 170 250
15. VEG NOODLES+MANCHURIAN GRAVY 200 45. MALAI KOFTA 190 270
16, CHOLE CHAWAL 200 + 170 240
Syl SAA CIAL గ్ర मन 46. SOYA CHAAP BUTTER MASALA
eA हक, ‘a6 47. KADAI SOYA CHAAP 17౯ ae
రన తాట 140 48. SOYA CHAAP TAWA MASALA bees shige!
180 49. KADAI CHANA MASALA 50 200
MOMOS 50. PINDI CHANA the =
51. RAJMA MASALA
ame ఇ 120 210
22. GRAVY PANEER MOMOS a 140 200 जा one 140 పంల
23. VEG MOMOS (steamed /FRIED/TANDOOR!) జీ 100 180 58. ALOO MATAR 150 200
24, VEG KURKUR ri 9) 110 200 +
పైగ a బ్‌ pony న / 110 ora 56. SARSON DA SAAG (SEASONAL) 1 na
26. AFGHANI TANDOORI MOMOS 120 200 ke pa es bi se
m4 [నో er
“ఖై = ల రు న నా - న
క ళ్‌ తలా మీ! a के
అవని | | 95 Ses = ‘so th, me mn ee
if +5 ॥ అ ఫ్‌
gt తా See te oP
టీ / 4 oe = ana og = Me ఇ ' | ఇ
Mi P a | 7 शक | a శీ 1 ని ॥ tay) 9 oe : లు - క్షి i
భన. Mi | టిం ల్‌ స్త ५
సట. ట్‌ 1 ४ है नि a ng bs గడ |