Healthy Treats (7am to 11.30am)
•   Millet Health Booster Drink (With Milk)                   .......... Coming Soon
•   Millet Health Booster Drink (With Curd)                    ......... Coming Soon
•   Fermented Rice (Chaddi Annam)                              ......... Coming Soon
•   Steamed Vegetable Bowl                                     ......... Coming Soon
•   Fruit Bowl                                                 ......... Coming Soon




Lunch (12.30pm to 4.00pm)
•   Quick Lunch (5 Varieties of Rice)                                  .......... ₹179
    Five Traditional Rice Varieties — Quick, Pure & Satisfying!

•   Akula’s Special Homely Lunch                                       .......... ₹199
    Wholesome, homemade-style meal prepared with love.

Takeaway packing charges ₹20/- per meal. 🌿




Beverages (7am to 11pm)
•   Kulhad Tea                                                         .......... ₹25
•   Kulhad Coffee                                                      .......... ₹45
•   Filter Coffee                                                      .......... ₹50
•   Bisleri Water (500ml)                                              .......... ₹10
•   Bisleri Water (1 Ltr)                                              .......... ₹20
•   Nannari Sharbat                                                    .......... ₹80




                                    Akula Organics
           A Platform for Healthy & Sustainable Living Through Natural Products