Organic Snacks (7am to 11.30am & 4pm to 10.30pm)

•   Onion Pakodi (10 pcs)                    .......... ₹100
•   Stuffed Mirchi Bajji (4 pcs)              ......... ₹110
•   Brinjal Bajji (4 Pcs)                    .......... ₹110
•   Potato Bajji (6 pcs)                     .......... ₹100
•   Banana Bajji (6 pcs)                     .......... ₹100
•   Aloo Bonda (4 pcs)                       .......... ₹100
•   Sprouts Cutlet (4 pcs)                   .......... ₹110
•   Onion Samosa (4 pcs)                     .......... ₹90
•   Corn Samosa (4 pcs)                      .......... ₹110




Organic Chat (4pm to 10.30pm)
•   Aloo Samosa (2 pcs)                      .......... ₹75
•   Aloo Samosa (1 pc)                       .......... ₹40
•   Samosa Chat                               .......... ₹75
•   Kachori (2 pcs)                          .......... ₹85
•   Kachori (1 pc)                           .......... ₹45
•   Kachori Chat                             .......... ₹85



Fresh food takes time!
Please allow at least 15 minutes as we prepare your order with care. 🌿



Takeaway packing charges ₹10/- per item. 🌿




                                   Akula Organics
          A Platform for Healthy & Sustainable Living Through Natural Products