Organic Tiffin’s (7am to 11.30am & 4pm to 10.30pm)
•   Idli (2 pcs)                            .......... ₹60
•   Idli (1 pc)                             .......... ₹35
•   Ghee Podi Idli (2 Pcs)                  .......... ₹80
•   Ghee Sambar Idli (2 pcs)                .......... ₹80
•   Vada (2 pcs)                            .......... ₹80
•   Vada (1 pc)                             .......... ₹45
•   Sambaar Vada (2 Pcs)                    .......... ₹90
•   Sambaar Vada (1 Pc)                     .......... ₹50
•   Perugu (Dahi) Vada (1 Pc)               .......... ₹60
•   Ghee Pongal                             .......... ₹95
•   Upma                                    .......... ₹85
•   Ghee Plain Dosa                          ..........₹80
•   Ghee Karam Dosa                         ......... ₹100
•   Ghee Onion Dosa                         ......... ₹100
•   Mulbagal dosa                             …….₹120
•   Ghee Utappam                             ….….₹110
•   Akula's Special Masala Dosa             ......... ₹130
•   Millet Ghee Plain Dosa .                ......... ₹100
•   Millet Ghee Karam Dosa                  ......... ₹120
•   Millet Ghee Onion Dosa                  ......... ₹120
•   Millet Ghee Utappam                      ….….₹120
•   Millet Special Masala Dosa              ......... ₹145
•   Chole Puri (4 pcs)                       ........ ₹140
•   Pesarattu                                .........₹130
•   Multi Grain Dosa                         .........₹130


Fresh food takes time!
Please allow at least 15 minutes as we prepare your order with care. 🌿

Takeaway packing charges ₹10/- per item. 🌿



                                  Akula Organics
          A Platform for Healthy & Sustainable Living Through Natural Products